path_printercfg=/home/pi/printer_data/config/printer.cfg
path_mainsailcfg=/home/pi/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/pi/printer_data/config/moonraker.conf
path_crowsnestcfg=/home/pi/printer_data/config/crowsnest.conf
path_adxlcfg=/home/pi/printer_data/config/adxl.cfg
path_macroscfg=/home/pi/printer_data/config/macros.cfg

#back up whole folder syntax:
#path_klipperdata=/home/pi/printer_data/