[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D05113262737-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1
# Mounting connectors on bottom facing user and right hole mounted to bottom left fan hole
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20 # an example